DBUSER=root
DBHOST=localhost
DBPASS=
DBNAME=hi_spec
DBPORT=3306
CLOUDINARY_CLD="dekr35x5t"
  CLOUDINARY_KEY="225857167477188"
  CLOUDINARY_SECRET="wlI9JAQV4QLkqHwxZRUdRuBVFoQ"
  CLOUDINARY_FOLDER="be_Hi_Spec"
OPEN_AI_KEY="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"